{
  "workspace": {
    "id": "0984dfb6-e05a-49d0-8ea9-326598205f11"
  },
  "entities": {
    "environments": [],
    "flows": [],
    "globals": [],
    "mocks": [],
    "specs": [],
    "collections": []
  }
}